<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style media="screen">
        .sub-menu {
            display: none;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">

    </script>

    <script type="text/javascript">
    console.log("jquery loads");
        $(document).ready(function(){
            $("ul.menu").find('> li').click( function() {
                $(this).find('> ul').slideToggle()
            });
        });
    </script>

    <title></title>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <ul class="menu">
        <li>child 1
            <ul class="sub-menu">
                <li>child 1.1
                    <ul class="sub-menu">
                        <li>child 1.1.1</li>
                        <li>child 1.1.2</li>
                    </ul>
                </li>
                <li>child 1.2
                    <ul class="sub-menu">
                        <li>child 1.2.1</li>
                        <li>child 1.2.2</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>child 2
            <ul class="sub-menu">
                <li>child 2.1</li>
                <li>child 2.2</li>
            </ul>
        </li>
    </ul>
</body>

</html>
